{
  "name": "ui",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "description": "UI components for various projects",
  "author": "Roman Nuritdinov (Perdolique)",
  "license": "UNLICENSED",
  "keywords": [
    "ui",
    "components",
    "library",
    "vue",
    "reka-ui"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "build:packages": "pnpm --recursive run build",
    "preview": "vite preview",
    "update:all": "taze -f -r -l -I --peer latest",
    "update:newest": "taze -f -r -l -I --peer newest",
    "lint:styles": "stylelint 'src/**/*.vue' 'src/**/*.css'",
    "lint:oxlint": "oxlint --type-aware",
    "lint:eslint": "eslint --concurrency auto",
    "release:publish": "pnpm build:packages && pnpm --filter './packages/*' publish --access public",
    "prepare": "husky"
  },
  "dependencies": {
    "@fontsource-variable/inter": "5.2.8",
    "@perd-ui/check-box": "workspace:^",
    "@perd-ui/collapsible-panel": "workspace:^",
    "@perd-ui/text-input": "workspace:^",
    "@perd-ui/theme": "workspace:^",
    "vue": "catalog:"
  },
  "devDependencies": {
    "@iconify-json/streamline": "1.2.5",
    "@iconify-json/tabler": "1.2.26",
    "@iconify/vue": "5.0.0",
    "@stylistic/eslint-plugin": "5.7.0",
    "@types/node": "25.0.8",
    "@vitejs/plugin-vue": "6.0.3",
    "@vue/language-core": "3.2.2",
    "@vue/tsconfig": "0.8.1",
    "eslint": "9.39.2",
    "eslint-config-greenpie": "15.0.1-11",
    "eslint-plugin-vue": "10.6.2",
    "husky": "9.1.7",
    "oxlint": "1.39.0",
    "reka-ui": "2.7.0",
    "stylelint": "16.26.1",
    "stylelint-config-recommended-vue": "1.6.1",
    "stylelint-config-standard": "39.0.1",
    "taze": "19.9.2",
    "typescript": "5.9.3",
    "typescript-eslint": "8.53.0",
    "unplugin-dts": "1.0.0-beta.6",
    "unplugin-icons": "22.5.0",
    "vite": "8.0.0-beta.7",
    "vue-tsc": "3.2.2"
  },
  "packageManager": "pnpm@10.28.0"
}
