{
  "name": "ui",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "description": "UI components for various projects",
  "author": "Roman Nuritdinov (Perdolique)",
  "license": "UNLICENSED",
  "keywords": [
    "ui",
    "components",
    "library",
    "vue",
    "reka-ui"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "update:all": "taze -r -l -I latest",
    "lint:styles": "stylelint 'src/**/*.vue' 'src/**/*.css'",
    "lint:oxlint": "oxlint",
    "lint:eslint": "eslint",
    "lint:all": "pnpm run --parallel '/^lint:/'",
    "prepare": "husky"
  },
  "dependencies": {
    "vue": "3.5.24"
  },
  "devDependencies": {
    "@iconify/vue": "5.0.0",
    "@types/node": "24.10.1",
    "@vitejs/plugin-vue": "6.0.1",
    "@vue/tsconfig": "0.8.1",
    "eslint": "9.39.1",
    "eslint-config-greenpie": "14.14.0",
    "husky": "9.1.7",
    "oxlint": "1.29.0",
    "reka-ui": "2.6.0",
    "stylelint": "16.25.0",
    "stylelint-config-recommended-vue": "1.6.1",
    "stylelint-config-standard": "39.0.1",
    "taze": "19.9.0",
    "typescript": "5.9.3",
    "vite": "npm:rolldown-vite@7.2.5",
    "vue-tsc": "3.1.4"
  },
  "packageManager": "pnpm@10.22.0",
  "pnpm": {
    "overrides": {
      "vite": "npm:rolldown-vite@7.2.5"
    }
  }
}
